.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-wrap: wrap; */
  padding: 20px;
  gap: 20px;
}

/* .list-item {
  width: calc((100% - 45px) / 3);
} */

.gallery-link {
  display: block;
  aspect-ratio: 360 / 230;
}

.gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0 15px;
  padding: 10px;

  /* border-left: 1px solid grey;
  border-right: 1px solid grey;
  border-bottom: 1px solid grey; */
}

.card-box-text {
  text-align: center;
}

.item-card-wrapper {
  border: 1.5px solid grey;
  border-radius: 4px;
}
